MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
DB_PASSWORD=your-secure-database-password

SSL_KEYSTORE=/app/ssl/keystore.p12
SSL_PASSWORD=your-keystore-password
SSL_ALIAS=your-cert-alias
